spring.environment=dev
log.file=batch.log

## Do not launch jobs on startup
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
error.whitelabel.enabled=false

## Jobs Frequency & Scheduling
batch.scheduler.enabled=true
batch.scheduler.jobFrequency=10000

## DB Configuration
dataSource.userName=root
dataSource.password=root
dataSource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.maximumPoolSize=10
dataSource.serverName=192.168.99.100
dataSource.portNumber=32768
dataSource.databaseName=test
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048